# Restaurant

./: README.md  build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/: WifiCheckService.java
src/androidTest/java/com/adl/app/restaurant/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/adl/app/restaurant/: BaseActivity.java  BlankFragment.java  BrowseMenu.java  BrowseMenuEmpty.java  BrowseMenuTabbedActivity.java  CustomListAdapter.java  CustomNavigation.java  DataClass.java  EditProfile.java  EnterOTP.java  Layout_ExtraToppingDialog.java  Lst.java  MobileNumber.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OrderDetaiJava.java  OrderDetail.java  OrderHistoryDetailsActivity.java  RegisterActivity.java  ReviewOrder.java  Search.java  SignUp.java  SplashJava.java  SplashScreen.java  Tab1.java  TabA.java  Test_tab.java
src/main/res/drawable/: shape_custom.xml
src/main/res/layout/: acivity_signup.xml  activity_browse_menu.xml  activity_browse_menu_tabbed.xml  activity_edit_profile.xml  activity_enter_otp.xml  activity_lst.xml  activity_mobile_number.xml  activity_order_detail.xml  activity_order_history_details.xml  activity_register.xml  activity_review_order.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tab.xml  activity_tab1.xml  activity_test_tab.xml  content_browse_menu.xml  content_browse_menu_tabbed.xml  content_edit_profile.xml  content_enter_otp.xml  content_lst.xml  content_mobile_number.xml  content_order_detail.xml  content_order_history_details.xml  content_register.xml  content_review_order.xml  content_sign_up.xml  content_tab.xml  content_tab1.xml  content_test_tab.xml  fragment_blank.xml  fragment_browse_menu_empty.xml  orderlistlayout.xml
src/main/res/layout-v21/: content_review_order.xml
src/main/res/menu/: menu_browse_menu.xml
src/main/res/values/: strings.xml
src/test/java/com/adl/app/restaurant/: ExampleUnitTest.java
